spring.application.name=crudExample

### Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=uVehicle
spring.datasource.password=simplePassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

### Hibernate
spring.data.jdbc.dialect=oracle
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true